# sclone

./: .gitignore  README.md  build.gradle
src/main/groovy/white/box/sclone/: Controller.groovy  Main.groovy  SelectController.groovy  ToolboxController.groovy
src/main/resources/: sclone.css  sclone.fxml
