apply plugin: 'groovy'
apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '0.1'

project.ext.set('javafxHome', System.env['JAVAFX_HOME'])

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.codehaus.groovy:groovy-all:2.4.7') {transitive = false}
    compile files("lib/groovyfx-8.0.0.jar")
    compile files("${javafxHome}/rt/lib/jfxrt.jar")
    compile ('org.apache.logging.log4j:log4j-core:2.0.1') {transitive = false}
    compile ('org.apache.logging.log4j:log4j-api:2.0.1') {transitive = false}
    compile ('org.apache.logging.log4j:log4j-slf4j-impl:2.0.1') {transitive = false}
    compile ('org.slf4j:slf4j-api:1.7.7') {transitive = false}
    compile ('com.fasterxml.jackson.core:jackson-core:[2.4,)') {transitive = false}
    compile ('com.fasterxml.jackson.core:jackson-databind:[2.4,)') {transitive = false}
    compile ('com.fasterxml.jackson.core:jackson-annotations:[2.4,)') {transitive = false}
    compile ('com.h2database:h2:1.4.180') {transitive = false}
    testCompile 'org.spockframework:spock-maven:0.7-groovy-2.0'
//  testCompile 'junit:junit:4.11'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

task run(type: JavaExec) {
    main = 'white.box.sclone.Main'
    classpath sourceSets.main.runtimeClasspath
}

task makeDirs(description:'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    }
}

task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '3.1'
}
